<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
//Bucket Configurations
var bucketName = "gpx-tracks";
var bucketRegion = "us-east-1";
var IdentityPoolId = "c6f19223-fdfa-4798-b3ca-79524a9f05a6";

 AWS.config.update({
                region: bucketRegion,
                credentials: new AWS.CognitoIdentityCredentials({
                    IdentityPoolId: IdentityPoolId
                })
            });

            var s3 = new AWS.S3({
                apiVersion: '2006-03-01',
                params: {Bucket: bucketName}
        });
</script>
<div>        
    <input type="file" id="fileUpload">    
 </div>    
 <div> 
    <button onclick="s3upload()">Submit</button>    
 </div>     
 <progress max=”100” value=”0”></progress>
 